# API Key configuration
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key

# Database configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port
DB_HOST=your_db_host

# PGAdmin DBMS configuration
PGADMIN_DEFAULT_EMAIL=your_pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_default_password
